{
    "name": "generate-robotstxt",
    "version": "1.0.2",
    "description": "Generate robots.txt file for node js and middleware for express/connect framework",
    "license": "MIT",
    "repository": "itgalaxy-company/generate-robotstxt",
    "author": {
        "name": "Alexander Krasnoyarov",
        "email": "info@itgalaxy.company",
        "url": "http://itgalaxy.company"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "robotstxt",
        "robots.txt",
        "generate",
        "robots-txt",
        "user-agent",
        "police",
        "middleware",
        "express"
    ],
    "dependencies": {
        "lodash": "~2.4.1"
    }
}